<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ClassificationOutputPlot</class>
 <widget class="QDialog" name="ClassificationOutputPlot">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>706</width>
    <height>543</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ClassificationOutputPlot</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="ScatterColorMapPlot" name="plot" native="true"/>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>ScatterColorMapPlot</class>
   <extends>QWidget</extends>
   <header>scattercolormapplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
