<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OutputPlot</class>
 <widget class="QDialog" name="OutputPlot">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>805</width>
    <height>561</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>OutputPlot</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="ScatterLinePlot" name="plot" native="true"/>
   </item>
   <item>
    <widget class="QCheckBox" name="autoUpdate">
     <property name="text">
      <string>Auto update</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>ScatterLinePlot</class>
   <extends>QWidget</extends>
   <header>scatterlineplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
